
void setup() {
  size(800, 600, P3D);
  sphereDetail(30);
  smooth();
}
 
void draw(){
  background(255);
  translate(width/2, height/2);
  lights();
  fill(255, 0, 0);
  stroke(0);
  strokeWeight(1);
  rotateY(-radians(frameCount));
  sphere(50);
  stroke(128,0,128);
  strokeWeight(10);
  noFill();
  //rotateY(HALF_PI-.45);
  rotateX(radians(frameCount));
  ellipse(0,0,240,240);
  
    rotateY(radians(frameCount));
    ellipse(0,0,210,210);
  
      rotateX(radians(frameCount));
      ellipse(0,0,180,180);
}
